# nuxeo-user-group-management

./: .gitignore  README.md  pom.xml
nuxeo-user-group-management/: .bowerrc  bower.json  gulpfile.js  pom.xml
nuxeo-user-group-management-core/: pom.xml
nuxeo-user-group-management-core/src/main/java/org/nuxeo/web/usergroupmanagement/io/: NuxeoPrincipalCodec.java
nuxeo-user-group-management-core/src/main/java/org/nuxeo/web/usergroupmanagement/operations/: UserInvite.java
nuxeo-user-group-management-core/src/main/java/org/nuxeo/web/usergroupmanagement/providers/: AbstractGroupMemberPageProvider.java  GroupMemberGroupsPageProvider.java  GroupMemberPageProvider.java  GroupMemberUsersPageProvider.java
nuxeo-user-group-management-core/src/main/resources/OSGI-INF/: codec-contrib.xml  operations-contrib.xml  pageproviders-contrib.xml
nuxeo-user-group-management-core/src/test/java/org/nuxeo/web/usergroupmanagement/operations/: UserInviteTest.java
nuxeo-user-group-management-core/src/test/resources/: test-invite-contrib.xml  test-invite-template.ftl
nuxeo-user-group-management-ftest/webdriver/: itests.xml  package.json  pom.xml
nuxeo-user-group-management-ftest/webdriver/test/features/: create-new-group.feature  new-group.feature  new-user.feature
nuxeo-user-group-management-ftest/webdriver/test/features/step_definitions/: create_new_group.js  login.js  new-group.js  new-user.js  user-group-management.js
nuxeo-user-group-management-ftest/webdriver/test/pages/: user-group-management.js
nuxeo-user-group-management-ftest/webdriver/test/pages/user-group-management/: new-group.js  new-user.js
nuxeo-user-group-management-marketplace/: pom.xml
nuxeo-user-group-management-marketplace/src/main/assemble/: assembly.xml
nuxeo-user-group-management-marketplace/src/main/resources/: package.xml
nuxeo-user-group-management-rest-api/: pom.xml
nuxeo-user-group-management-rest-api/src/main/java/org/nuxeo/ecm/restapi/server/jaxrs/usergroupmanagement/: GroupMemberAdapter.java  GroupMemberGroupsAdapter.java  GroupMemberUsersAdapter.java
nuxeo-user-group-management-rest-api/src/test/java/org/nuxeo/web/usergroupmanagement/jaxrs/: GroupMemberAdapterTest.java
nuxeo-user-group-management-web/: build.xml  gulpfile.js  package.json  pom.xml
nuxeo-user-group-management-web/src/main/resources/OSGI-INF/: actions-contrib.xml  deployment-fragment.xml
nuxeo-user-group-management-web/src/main/resources/OSGI-INF/l10n/: messages_en_US.properties
nuxeo-user-group-management-web/src/main/resources/web/nuxeo.war/user-group-management/: index.jsp  user-group-management.xhtml
nuxeo-user-group-management/src/main/java/org/nuxeo/web/usergroupmanagement/operations/: UserInvite.java
nuxeo-user-group-management/src/main/resources/OSGI-INF/: auth-config.xml  deployment-fragment.xml
nuxeo-user-group-management/src/main/resources/web/nuxeo.war/user-group-management/: index.jsp
nuxeo-user-group-management/src/test/java/org/nuxeo/web/usergroupmanagement/operations/: UserInviteTest.java
