<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.ecm.distribution</groupId>
    <artifactId>nuxeo-distribution</artifactId>
    <version>6.0-HF30-SNAPSHOT</version>
  </parent>

  <groupId>org.nuxeo.web.usergroupmanagement</groupId>
  <artifactId>nuxeo-user-group-management-parent</artifactId>
  <packaging>pom</packaging>
  <name>Nuxeo User Group Management - Parent</name>
  <description>Nuxeo User Management - Parent</description>
  <version>1.0.1-SNAPSHOT</version>

  <modules>
    <module>nuxeo-user-group-management-core</module>
    <module>nuxeo-user-group-management-rest-api</module>
    <module>nuxeo-user-group-management-web</module>
    <module>nuxeo-user-group-management-marketplace</module>
  </modules>

  <profiles>
    <profile>
      <id>ftest</id>
      <modules>
        <module>nuxeo-user-group-management-ftest/webdriver</module>
      </modules>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.web.usergroupmanagement</groupId>
        <artifactId>nuxeo-user-group-management-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.web.usergroupmanagement</groupId>
        <artifactId>nuxeo-user-group-management-rest-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.web.usergroupmanagement</groupId>
        <artifactId>nuxeo-user-group-management-web</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.web.usergroupmanagement</groupId>
        <artifactId>nuxeo-user-group-management-marketplace</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>