<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.web.usergroupmanagement</groupId>
    <artifactId>nuxeo-user-group-management-parent</artifactId>
    <version>1.0.0-SUPNXP-15667</version>
  </parent>

  <artifactId>nuxeo-user-group-management-marketplace</artifactId>
  <packaging>zip</packaging>
  <name>Nuxeo User Group Management - Marketplace Package</name>

  <dependencies>
    <dependency>
      <groupId>org.nuxeo.web.usergroupmanagement</groupId>
      <artifactId>nuxeo-user-group-management-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.web.usergroupmanagement</groupId>
      <artifactId>nuxeo-user-group-management-rest-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.web.usergroupmanagement</groupId>
      <artifactId>nuxeo-user-group-management-web</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.nuxeo.build</groupId>
        <artifactId>ant-assembly-maven-plugin</artifactId>
        <configuration>
          <buildFiles>
            <buildFile>${basedir}/src/main/assemble/assembly.xml</buildFile>
          </buildFiles>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>